	

	1. 資料集之項目包含『銷售量』、『作者之國籍』、『作者之年齡』、『作品類別』。
	2. 此決策樹之目的在於量測『銷售量』相對於『作者之國籍』、『作者之年齡』以及『作品類別』所呈現之趨勢。之所以選擇國家在於根據國情不同，創作出的作品所表達的意涵或氛圍也多半不同；而不同年齡層之作者所創造出的角色之心境及作品理念亦不同。
	3. 定下的規則為：
		. 『散文』類：不論作者之國籍、年齡其銷售量基本上為"普通"到"滯銷"。
		. 『詩詞選集』類：同上。
		. 『奇幻』類：若為"英國"或"美國"之作品，年齡在40以上多為熱銷，"台灣"之熱銷作品則介在16-30歲；其餘作品多為"普通"到"滯銷"。
		. 『科幻』類："英國"或"美國"之作品，年齡在40以上多為熱銷。
		. 『輕小說』類：來自日本的多半熱銷。
		. 『言情』類：作者年齡介於20-40歲間多半熱銷。
		. 『武俠』類："中國"作品多半為熱銷，其餘多為"普通"至"滯銷"。
		. 『恐怖靈異』類：作者年齡20-30歲間較熱銷。
	4. 最終準確率只有68%，我覺得有很大的原因在於我的 training data 過少（只有170筆），且測試資料也只有5、60筆的緣故。






